
ADMIN_EMAIL ="nikhilgadakh543@gamil.com"
ADMIN_PASSWORD = "1234"

JWT_SECRET = "nikhil0809"

MONGODB_URL = "mongodb+srv://nikhilgadakh543:nikhilgadakh543@cluster0.nckhw.mongodb.net/Blog-App-Using-AI"

IMAGEKIT_PUBLIC_KEY = 'public_oPAMYv4rvcDYIiCH4TeLFuNWs1k='
IMAGEKIT_PRIVATE_KEY = 'private_5fCs+R0vt5upeI6NxkWF/zc1GjQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/nikhilgadakh'